<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {box-sizing: border-box;}
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }


    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

    .fakeimg1 {
        width: 150px;
        height: 150px;
        margin-left: 20px;
        background-color: #aaa;
        border-radius: 50%;
        }

    .card {
    background-color: white;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.20);
	border-radius: 10px;
	color: #333333;
    }

    table{
    margin-top: 85px;
    width: 100%;
    height: 20px;
    }

    .footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
    }

    .row{
        display:flex;
        flex-wrap: wrap;
    }

    .left{
        flex:0%;
        padding:20px;
    }

    .right{
        flex:70%;
        padding: 20px;
    }

    .navbar {
        display: flex;
        background-color: #333;
    }

    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    }

    .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}

    .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    }

    .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }

    .center {
    text-align: center;
    }

    </style>

</head>

<body>
    <div class="card">
        <div class="row">
            <div class="left">
                <div class="fakeimg" style="height:200px;">picture</div>
            </div>
            <div class="right">
                <h3>Username</h3>
                <span><img src="icons/sex.png" /> &nbsp&nbsp&nbsp birthday </span>
                <p>One-line intro</p>
                <p>Brief self inrtoduction xxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                <a href="#">
                    <input type="button" value="Edit">
                </a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="navbar">
            <a href="user_center.html">Post</a>
            <a href="user_center_likes.html">Likes</a>
            <a href="user_center_following.html">Following</a>
            <a href="user_center_followers.html">Followers</a>
        </div>
        <h4>&nbsp&nbsp&nbsp&nbspYou're now following:</h4>
        <div class="card">
            <div class="row">
                <div class="left">
                    <div class="fakeimg1"></div>
                </div>
                <div class="right">
                    <h3>User name</h3>
                    <p>Description</p>
                    <table>
                        <tr>
                            <td>20 March 2022 10:00</td>
                            <td></td>
                            <td><img src="icons/follow.png"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="left">
                    <div class="fakeimg1"></div>
                </div>
                <div class="right">
                    <h3>User name</h3>
                    <p>Description</p>
                    <table>
                        <tr>
                            <td>20 March 2022 10:00</td>
                            <td></td>
                            <td><img src="icons/follow.png"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <p></p>
        <div class="center">
            <div class="pagination">
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&gt;</a>
            </div>
        </div>

        <div class="footer"></div>
    </div>


</body>

</html>